View/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:RenJiCaoZuo.Common">
  
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                                    Value="Transparent"/>
                <Setter Property="BorderThickness" 
                                    Value="0"/>
                <!--<Setter Property="BorderBrush" 
                                    Value="{StaticResource ResourceKey= ItemSelectedColor}"/>-->
            </Trigger>

            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background"
                                    Value="Transparent"/>
                <Setter Property="BorderThickness" 
                                    Value="0"/>
                <Setter Property="Foreground"
                                    Value="Black"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>