View/Introduction.xaml

<Window x:Class="RenJiCaoZuo.Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Introduction" Height="821" Width="1180" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" OpacityMask="White" WindowStartupLocation="CenterOwner" Opacity="100" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:03" 
                                     Storyboard.TargetProperty="Opacity" To="10" />
                </Storyboard>
            </BeginStoryboard>
            <!--<BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="SplashWindow"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>-->
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                  Storyboard.TargetName="SplashWindow"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/pop_bg.png" Stretch="Fill" Margin="-26,-14,-24,-36" HorizontalAlignment="Stretch" Width="Auto"/>
        <Image Name="TitleName" Source="pack://SiteOfOrigin:,,,/Res/title01.png" Stretch="Fill" Margin="450,10,452,725"/>

        <Label Content="" HorizontalAlignment="Left" Height="15" Margin="32,713,0,0" VerticalAlignment="Top" Width="1108" BorderThickness="0,0,0,6" BorderBrush="#FFD62525"/>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,101,40,108" HorizontalAlignment="Right" Width="1108">
            <ScrollViewer.Content>
                <StackPanel x:Name="addControl" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<TextBlock x:Name="All_TemplInfo_TextBlock" Text="test" HorizontalAlignment="Left" Height="173" Margin="16,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1141" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource FZXKJW}" FontSize="18" Padding="0,0,0,3"/>
 
                    <Image HorizontalAlignment="Left" Height="439" Margin="16,274,0,0" VerticalAlignment="Top" Width="1141"/>-->
                    <!--<Image x:Name="TempInfo_Img" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="32,0,0,0"/>
                    <TextBlock x:Name="All_TemplInfo_TextBlock" Text="test" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1061" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource FZXKJW}" FontSize="18" Padding="0,0,0,3"/>-->

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

        <Button x:Name="Return_Button" Content="" HorizontalAlignment="Left" Height="48" Margin="522,748,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="Return_Button_Click" Background="#FFA01E1E" Foreground="White" RenderTransformOrigin="0.787,0.625"/>
        

    </Grid>
</Window>
