View/MainPage.xaml

<Page x:Class="RenJiCaoZuo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenJiCaoZuo"
      OpacityMask="Black" Loaded="Page_Loaded" mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="MainPage">

    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/bg.png" Stretch="Fill" Grid.ColumnSpan="2" Unloaded="Image_Unloaded"/>
        <Image Name ="Temple_Intrduce_Frame" Margin="50,123,50,640" Source="pack://SiteOfOrigin:,,,/Res/bg02.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Name ="Activity_Intrduce_Frame" Margin="50,384,50,379" Source="pack://SiteOfOrigin:,,,/Res/bg02.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="618,645,50,10" Source="pack://SiteOfOrigin:,,,/Res/bg03.png" Stretch="Fill"/>
        <Image Margin="50,645,662,10" Source="pack://SiteOfOrigin:,,,/Res/bg03.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <!--<Image Margin="642.791,689,50,236" Name="TempInfo_Image" Source="pack://SiteOfOrigin:,,,/Res/name.png" Stretch="Fill" Grid.Column="1"/>-->
        <Image Margin="904,689,80,236" Name="TempInfo_Image" Stretch="Fill"/>

        <Image Name="TempInfo_Intrduce" Margin="74,143,946,798" Source="pack://SiteOfOrigin:,,,/Res/title01.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="ActivityAndMonk_Img" Margin="74,407,946,536" Source="{Binding Activity_MonkImage}" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="74,667,946,276" Source="pack://SiteOfOrigin:,,,/Res/title03.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="928,818,108,147" Source="pack://SiteOfOrigin:,,,/Res/title.png" Stretch="Fill" RenderTransformOrigin="0.389,0.467"/>
        <Image Margin="662,711,382,94" Name="QRCode_Image" Stretch="Fill"/>
        <local:RoilingTextBlock x:Name="TemplInfo_TextBlock" 
                                FontSize="18" Height="100" Width="Auto" 
                                Margin="115,226,115,696" 
                                />
        <ListView Name="MonkInfo_ListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="100" VerticalAlignment="Bottom" Style="{DynamicResource FZXKJW}" FontSize="18" BorderThickness="0" Background="Transparent" Grid.ColumnSpan="2" Margin="106,0,108,436" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Cursor="None" IsEnabled="True" BorderBrush="Transparent" Visibility="Visible" SelectionChanged="MonkInfo_ListView_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent">
                        <Image Source="{Binding MonkInfoImage}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="100" Height="100" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock  Text="{Binding MonkName}" Margin="0,2,0,10" 
                                        TextTrimming="CharacterEllipsis" 
                                        TextAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="415" TextWrapping="Wrap" 
                                        Style="{DynamicResource FZXKJW}" 
                                        FontSize="18" Background="Transparent" 
                                        Foreground="#FFA01E1E" >
                                </TextBlock>
                                <TextBlock x:Name="MyWipedText" 
                                       Text="{Binding MonkInfo}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Margin="0,0,0,0" 
                                       TextAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="415" Height="Auto" 
                                       TextWrapping="Wrap" 
                                       Style="{DynamicResource FZXKJW}" 
                                       FontSize="13" Background="Transparent" >
                                </TextBlock>
                                <!--<local:RoilingTextBlock x:Name="MonkInfo_Info" Text="{Binding MonkInfo,RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}}"
                                                    HorizontalAlignment="Left"
                                                    Width="415" 
                                                    Height="50" FontSize="13" >

                            </local:RoilingTextBlock>-->
                                <TextBlock Text="{Binding MonkInfoIndex}" Margin="0,0,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Left" VerticalAlignment="Top" Width="415" TextWrapping="Wrap" Style="{DynamicResource FZXKJW}" FontSize="13" Background="Transparent" Visibility="Hidden"></TextBlock>
                            </StackPanel>

                        </ScrollViewer>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ActivityInfo_ListView" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="100" VerticalAlignment="Bottom" Style="{DynamicResource FZXKJW}" FontSize="18" BorderThickness="0" Background="Transparent" Margin="171,0,0,436" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Cursor="None" IsEnabled="True" BorderBrush="Transparent" HorizontalAlignment="Left" Width="920">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center">
                        <!--<Image Source="{Binding ActivityMainImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0" StretchDirection="Both" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Stretch="Fill" Margin="0" ></Image>-->
                        <TextBox Text="{Binding ActivityMain}" IsReadOnly="True" Height="100" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="920" Style="{DynamicResource FZXKJW}" FontSize="18" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" ></TextBox>
                        <TextBox Text="{Binding ActivityMainDetail}" IsReadOnly="True" Height="0" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="0" Style="{DynamicResource FZXKJW}" FontSize="18" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" ></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Content="微信、支付宝扫一扫" HorizontalAlignment="Center" Height="40" Margin="923,892,115,0" VerticalAlignment="Top" Width="242" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource FZXKJW}"/>
        <Image x:Name="NewsBackground_Img" Margin="561,0,50,902" Source="pack://SiteOfOrigin:,,,/Res/news.png" Stretch="Fill"/>
        <Button x:Name="UpPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="904,423,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="UpPage_Button_Click_1" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/btn01.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="DownPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1049,423,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="DownPage_Button_Click" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/btn03.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Border x:Name="SettingBorder_DoubleClick" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" MouseDown="SettingBorder_DoubleClick_MouseDown" Opacity="100" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/logo.png" Stretch="Fill"/>
            </Border.Background>
        </Border>
        <Button x:Name="TempInfo_Detail" Content="" HorizontalAlignment="Left" Height="44" Margin="1045,164,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="TemplInfo_Detail_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" Auto set text end with ....-->
        <!--<ScrollViewer Margin="106,220,108,710" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">-->

        <!--</ScrollViewer>-->
        <Label x:Name="ActivityInfo_Label" HorizontalAlignment="Left" Height="40" Margin="603,41,0,0" VerticalAlignment="Top" Width="582" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource 'FZXKJW'}" FontSize="25" Foreground="#FFF9F3F3" VerticalContentAlignment="Center" MouseDoubleClick="ActivityInfo_Label_MouseDoubleClick" MouseUp="ActivityInfo_Label_MouseUp">
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="ActivityInfo_Label" 
                        Storyboard.TargetProperty="(Label.Opacity)"
                        From="1.0" To="0.0" Duration="0:0:5" 
                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Label.Triggers>-->
        </Label>
        <StackPanel Orientation="Vertical" Height="217" Margin="93,743,702,64" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center" Style="{DynamicResource FZXKJW}" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Height="30" Margin="12,0,10,0" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center" >
                <TextBox x:Name="HouseName" Text="" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="220" Style="{DynamicResource FZXKJW}" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Foreground="#FFA01E1E" />
                <TextBox x:Name="HousepayTypeName" Text="" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="120" Style="{DynamicResource FZXKJW}" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Foreground="#FFA01E1E" />
                <TextBox x:Name="Houseamount" Text="" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="100" Style="{DynamicResource FZXKJW}" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Margin="0,2" Foreground="#FFA01E1E" />
            </StackPanel>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                        X1="10" Y1="1"  
                        X2="440" Y2="1"  
                        Stroke="#FFA01E1E" StrokeDashArray="2, 2"  
                        StrokeThickness="2" />
            <ListView x:Name="DonateInfo_List" HorizontalAlignment="Left" Height="180" Margin="10,0,0,0" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource FZXKJW}" FontSize="18" BorderThickness="0" Background="Transparent" IsEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center" Style="{DynamicResource FZXKJW}" >
                            <TextBox Text="{Binding Name}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="220" Style="{DynamicResource FZXKJW}" FontSize="18" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" />
                            <TextBox Text="{Binding payTypeName}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="120" Style="{DynamicResource FZXKJW}" FontSize="18" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" />
                            <TextBox Text="{Binding amount}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="100" Style="{DynamicResource FZXKJW}" FontSize="18" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Activity_Detail" Content="" HorizontalAlignment="Left" Height="45" Margin="1045,423,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="Activity_Detail_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActivityInfo_Next_Button" Visibility="Visible" HorizontalAlignment="Left" Height="46" Margin="1125,513,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Next_Button_Click">
            <Button.Content>
                <Image Source="pack://SiteOfOrigin:,,,/Res/arrow2.png" Stretch="None"/>
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/btn-bg1.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <Button x:Name="ActivityInfo_Prev_Button" Visibility="Visible" HorizontalAlignment="Left" Height="46" Margin="93,513,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Prev_Button_Click">
            <Button.Content>
                <Image Source="pack://SiteOfOrigin:,,,/Res/arrow1.png" Stretch="None"/>
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/btn-bg1.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <MediaElement x:Name="MediaPlay" LoadedBehavior="Play" UnloadedBehavior ="Manual"   MediaEnded="player_MediaEnded" HorizontalAlignment="Stretch" Height="523" Margin="50,117,62,0" VerticalAlignment="Top" Width="1168" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

    </Grid>
</Page>
