View/RollingTextBlock.xaml

<UserControl x:Class="RenJiCaoZuo.RoilingTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="300" Height="60" Width="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border BorderBrush="Gray"
                    BorderThickness="0"
                    Padding="2"
                    Background="Transparent">
                <Canvas x:Name="innerCanvas"
                        Width="Auto"
                        Height="Auto"
                        Background="Transparent"
                        ClipToBounds="True">
                    <TextBlock x:Name="textBlock"
                               Width="{Binding ActualWidth,ElementName=innerCanvas}" 
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Height="Auto"
                               ClipToBounds="True"
                               Style="{DynamicResource FZXKJW}"
                               Canvas.Left="{Binding Left,Mode=OneWay}"
                               Canvas.Top="{Binding Top,Mode=OneWay}"
                               FontSize="{Binding FontSize,Mode=OneWay}"
                               Text="{Binding Text, Mode=OneWay}"
                               Foreground="{Binding Foreground,Mode=OneWay}">
                               <!--Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Text}}, Path=Text}"-->
                               <!--Text="{Binding Text,RelativeSource={RelativeSource AncestorType={x:Type typeOfAncestor}}, Mode=OneWay}"-->

                    </TextBlock>
                </Canvas>

            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
